<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    html,
body {
  height: 100%;
}
* {
  box-sizing: border-box;
}
body {
  color: #311b92;
  display: flex;
  justify-content: center;
  // background-color: $color4;
}
.container {
  background-color: #e8f5e9;
  flex-wrap: wrap;
  width: 800px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 60px 60px 60px;
  border-radius: 6px;
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}
textarea {
  width: 100%;
  height: 300px;
  border-radius: 4px;
  border: none;
  padding: 8px;
  color: #311b92;
}

h2{
  width: 100%;
  padding: -100px;
  text-align: center;
  // color: white;
}
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <form method="POST" action="#">
        <h2>Text Extraction Using Sentiment!</h2>
        <textarea placeholder="Context" name="context" required></textarea>
        <input style='width:48%; padding:-2px' name="sentiment" class="form-control" id="sentiment" placeholder="Sentiment" type="text" required>
        <div class="form-group" id="submitblock">
            <input type="submit" name="submit" id="submit" class="btn btn-info" value="Submit"/>
            <small class="help-block">
              It might take around 15 seconds to process your request. So kindly be patient.
            </small>
        </div> 
      </div>
      </form>
     
</body>
</html>